<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-image: url(./house1.jpg);
            height: 200px;
            width: 350px;
            color: white;
            display: inline-block;
            background-size: cover;
        }
        #div2{
            background-image: url(./house2.jpg);
            height: 200px;
            width: 350px;
            color: white;
            display: inline-block;
            vertical-align: top;
            background-size: cover;
            margin-left: 10px;
        }
     h2{
    background-color: black;
    width: 150px;
    margin: 0;
    padding: 8px 16px;
       }
#div3{
          background-image: url(./house1.jpg);
            height: 200px;
            width: 350px;
            color: white;
            display: inline-block;
            background-size: cover;
            margin-left: 10px;
}
#div4{
    background-image: url(./house2.jpg);
            height: 200px;
            width: 350px;
            color: white;
            display: inline-block;
            vertical-align: top;
            background-size: cover;
            margin-left: 10px;
}
    </style>
</head>
<body>
    <div id="div1">
        <h2>summer house</h2>
    </div>
    <div id="div2">
        <h2>brick house</h2>
    </div>
    <div id="div3">
        <h2>summer house</h2>
    </div>
    <div id="div4">
        <h2>brick house</h2>
    </div>
    <br>
    <br>
    <div id="div1">
        <h2>summer house</h2>
    </div>
    <div id="div2">
        <h2>brick house</h2>
    </div>
    <div id="div3">
        <h2>summer house</h2>
    </div>
    <div id="div4">
        <h2>brick house</h2>
    </div>

</body>
</html>