<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 90px;
        height: 90px;
        margin-left: 20%;
      }
      h1{
        font-size: 18px;
        font-family:Georgia, 'Times New Roman', Times, serif ;
      }
      img:hover {
        transform: scale(1.2, 1.2);
        transition-duration: 3s;
      }
      #div1 {
        height: 400px;
        width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      #div1:hover {
        border: 2px solid;
        box-shadow: 10px 10px 2px black;
      }
      #div2 {
        height: 400px;
        width: 300px;
        display: inline-block;
        margin-left: 10px;
      }
      #div2:hover{
        border: 2px solid ;
        box-shadow: 10px 10px 3px black;
      }
      .div3{
        height: 400px;
        width: 300px;
        display: inline-block;

      }
      .div3:hover{
        border: 2px solid ;
        box-shadow: 10px 10px 3px black;
      }
      #div4{
        height: 400px;
        width: 300px;
        display: inline-block;
      vertical-align: top;
      }
      #div4:hover{
        border: 2px solid ;
        box-shadow: 10px 10px 3px black;
      }
      #div5{
        height: 400px;
        width: 300px;
        display: inline-block;
      vertical-align: top;
      }
      #div5:hover{
        border: 2px solid ;
        box-shadow: 10px 10px 3px black;
      }
      #div6{
        height: 400px;
        width: 300px;
        display: inline-block;
      vertical-align: top;
      }
      #div6:hover{
        border: 2px solid ;
        box-shadow: 10px 10px 3px black;
      }
      #div7{
        height: 400px;
        width: 300px;
        display: inline-block;
      vertical-align: top;
      }
      #div7:hover{
        border: 2px solid ;
        box-shadow: 10px 10px 3px black;
      }
      #div8{
        height: 400px;
        width: 300px;
        display: inline-block;
      vertical-align: top;
      }
      #div8:hover{
        border: 2px solid ;
        box-shadow: 10px 10px 3px black;
      }
      #div9{
        height: 400px;
        width: 300px;
        display: inline-block;
      vertical-align: top;
      overflow: scroll;
      }
      #div9:hover{
        border: 2px solid ;
        box-shadow: 10px 10px 3px black;
      }
      #div10 {
        height: 400px;
        width: 300px;
        display: inline-block;
      vertical-align: top;
      overflow: scroll;
      }
      #div10:hover{
        border: 2px solid ;
        box-shadow: 10px 10px 3px black;
      }
      #div11{
        height: 400px;
        width: 300px;
        display: inline-block;
      vertical-align: top;
      overflow: scroll;
      }
      #div11:hover{
        border: 2px solid ;
        box-shadow: 10px 10px 3px black;
      }
      #div12 {
        height: 400px;
        width: 300px;
        display: inline-block;
      vertical-align: top;
      overflow: scroll;
      }
      #div12:hover{
        border: 2px solid ;
        box-shadow: 10px 10px 3px black;
      }
      #div13 {
        height: 400px;
        width: 300px;
        display: inline-block;
      vertical-align: top;
      overflow: scroll;
      }
      #div13:hover{
        border: 2px solid ;
        box-shadow: 10px 10px 3px black;
      }
      #div14{
        height: 400px;
        width: 300px;
        display: inline-block;
      vertical-align: top;
      overflow: scroll;
      }
      #div14:hover{
        border: 2px solid ;
        box-shadow: 10px 10px 3px black;
      }
      #div15:hover{
        border: 2px solid ;
        box-shadow: 10px 10px 3px black;
      }
      #div15{
        height: 400px;
        width: 300px;
        display: inline-block;
      vertical-align: top;
      overflow: scroll;
      }
      #div16{
        height: 400px;
        width: 300px;
        display: inline-block;
      vertical-align: top;
      overflow: scroll;
      }
      #div16:hover{
        border: 2px solid ;
        box-shadow: 10px 10px 3px black;
      }
      #div17{
        height: 400px;
        width: 300px;
        display: inline-block;
      vertical-align: top;
      overflow: scroll;
      }
      #div17:hover{
        border: 2px solid ;
        box-shadow: 10px 10px 3px black;
      }
      #div18{
        height: 400px;
        width: 300px;
        display: inline-block;
      vertical-align: top;
      overflow: scroll;
      }
      #div18:hover{
        border: 2px solid ;
        box-shadow: 10px 10px 3px black;
      }
      #div20{
        height: 400px;
        width: 300px;
        display: inline-block;
      vertical-align: top;
      overflow: scroll;
      }
      #div20:hover{
        border: 2px solid ;
        box-shadow: 10px 10px 3px black;
      }
      #price1 {
        margin-left: 40%;
        background-color: black;
        color: white;
      }
      #price1:hover {
        background-color: brown;
        transform: scale(2, 2);
        transition-duration: 3s;
      }
      #button2 {
        margin-left: 40%;
        background-color: black;
        color: white;
      }
      #button2:hover {
        background-color: brown;
        transform: scale(2, 2);
        transition-duration: 3s;
      }
      #button3{
        margin-left: 40%;
        background-color: black;
        color: white;
      }
      #button3:hover{
        background-color: brown;
        transform: scale(2, 2);
        transition-duration: 3s;
      }
      #parent_div{
        display: flex ;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div id="parent_div">
      <div id="div1">
      <img
        src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"
        alt=""
      />
      <p>
        <h1>Fjallraven - Foldsack No. 1 Backpack</h1>      
        Fits 15 Laptops Your perfect pack for everyday use and walks in the
        forest. Stash your laptop (up to 15 inches) in the padded sleeve, your
        everyday
      </p>
      <br />
      <br />
      <button id="price1">109.95</button>
    </div>

    <div id="div2">
      <img
        src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg"
        alt=""
      />
      <p>
      <h1>Mens Casual Premium Slim Fit T-Shirts</h1>        
        Slim-fitting style, contrast raglan long sleeve, three-button henley
        placket, light weight & soft fabric for breathable and comfortable
        wearing.great fit for casual fashion wear and diehard baseball fans. The
        Henley style round neckline includes a three-button placket.
      </p>
      <br />
      <br />
      <button id="button2">22.3</button>
    </div>
    <div class="div3">
      <img
        src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg"
        alt=""
      />
      <p>
     <h1> Mens Cotton Jacket</h1>    
       great outerwear jackets for Spring/Autumn/Winter, suitable for
        many occasions, such as working, hiking, camping, mountain/rock
        climbing, cycling, traveling or other outdoors. Good gift choice for you
        or your family member. A warm hearted love to Father, husband or son in
        this thanksgiving or Christmas Day.", "category": "men's clothing
      </p>
      <br>
      <button id="button3">55.9</button>
    </div>
    <div id="div4">
      <img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg" alt="">
        <h1>Mens Casual Slim Fit</h1> 
       <p>The color could be slightly different between on the screen and in practice. Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.
      </p>
      <br>
      <button id="button3">23.09</button>
    </div>
    <div id="div5">
      <img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" alt="">
      <p>
        <h1>John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet</h1>
        From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.
      </p>
      <br>
      <button id="button3">9.95</button>
    </div>
    <div id="div5">
      <img src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg" alt="">
      <h1>Solid Gold Petite Micropave</h1>
    <p>
      Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.
    </p>
    <br>
    <button id="button3">12.32</button>
    </div>
    <div id="div6">
      <img src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg" alt="">
      <h1>White Gold Plated Princess</h1>
      <p>
      Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...",
      "category": "jewelery"
    </p>
    <br>
    <button id="button3">12.33</button>
    </div>
    <div id="div7">
      <img src="https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg" alt="">
  <h1>Pierced Owl Rose Gold Plated Stainless Steel Double</h1>
    <p>
      Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel
    </p>
    <br>
    <button id="button3">20.33</button>
    </div>
    <div id="div8">
      <img src="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg" alt="">
  <h1>WD 2TB Elements Portable External Hard Drive - USB 3.0</h1>
    <p>
      USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system
    </p>
    <br>
    <button id="button3">43.72</button>
    </div>
    <div id="div9">
      <img src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg" alt="">
     <h1>SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s</h1>
    <p>
      Easy upgrade for faster boot up, shutdown, application load and response (As compared to 5400 RPM SATA 2.5” hard drive; Based on published specifications and internal benchmarking tests using PCMark vantage scores) Boosts burst write performance, making it ideal for typical PC workloads The perfect balance of performance and reliability Read/write speeds of up to 535MB/s/450MB/s (Based on internal testing; Performance may vary depending upon drive capacity, host device, OS and application.)
    </p>
    <br>
    <button id="button3">32.33</button>
    </div>
    <div id="div10">
      <img src="https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg" alt="">
      <h1>Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5</h1>
    <p>
      3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks. Supports TRIM command, Garbage Collection technology, RAID, and ECC (Error Checking & Correction) to provide the optimized performance and enhanced reliability.
    </p>
    <br>
    <button id="button3">28.88</button>
    </div>
    <div id="div11">
      <img src="https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg" alt="">
      <h1>WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive</h1>
    <p>
      Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty",
        "category": "electronics
    </p>
    <br>
    <button id="button3">34.99</button>
    </div>
    <div id="div12">
      <img src="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg" alt="">
      <h1>Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin</h1>
    <p>
      21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS panel Aspect ratio - 16: 9. Color Supported - 16. 7 million colors. Brightness - 250 nit Tilt angle -5 degree to 15 degree. Horizontal viewing angle-178 degree. Vertical viewing angle-178 degree 75 hertz
    </p>
    <br>
    <button id="button3">29.99</button>
    </div>
    <div id="div13">
      <img src="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg" alt="">
      <h1>Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) - Super Ultrawide Screen QLED</h1>
    <p>
      49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast 144HZ HIGH REFRESH RATE and 1ms ultra fast response time work to eliminate motion blur, ghosting, and reduce input lag
    </p>
    <br>
    <button id="button3">10.96</button>
    </div>
    <div id="div14">
      <img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg" alt="">
      <h1>BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats</h1>
    <p>
      Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly, Lightweigt and Warm.Stand Collar Liner jacket, keep you warm in cold weather. Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside.Zippered Hand Pockets and Hidden Pocket keep your things secure. Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind and water,for a comfortable fit. 3 in 1 Detachable Design provide more convenience, you can separate the coat and inner as needed, or wear it together. It is suitable for different season and help you adapt to different climates
    </p>
    <br>
    <button id="button3">120.66</button>
    </div>
    <div id="div15">
      <img src="https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg" alt="">
      <h1>Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket</h1>
    <p>
      100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON
    </p>
    <br>
    <button id="button3">30.33</button>
    </div>
    <div id="div16">
      <img src="https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg" alt="">
      <h1>Rain Jacket Women Windbreaker Striped Climbing Raincoats</h1>
    <p>
      Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design. Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good size to hold all kinds of things, it covers the hips, and the hood is generous but doesn't overdo it.Attached Cotton Lined Hood with Adjustable Drawstrings give it a real styled look.
    </p>
    <br>
    <button id="button3">22.95</button>
    </div>
    <div id="div17">
      <img src="https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg" alt="">
      <h1>MBJ Women's Solid Short Sleeve Boat Neck V</h1>
    <p>
      95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem
    </p>
    <br>
    <button id="button3">19.65</button>
    </div>
    <div id="div18">
      <img src="https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg" alt="">
      <h1>Opna Women's Short Sleeve Moisture</h1>
    <p>
      100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away, Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine silhouette and Added Comfort",
        "category": "women's clothing
    </p>
    <br>
    <button id="button3">7.95</button>
    </div>
    <div id="div20">
      <img src="https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg" alt="">
      <h1>Opna Women's Short Sleeve Moisture</h1>
      <p>
        100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away, Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine silhouette and Added Comfort",
        "category": "women's clothing
      </p>
      <br>
      <button id="button3">12.95</button>
    </div>
    </div>
  </body>
</html>
